T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Plus=15
Sub=16
Mul=17
Div=18
Mod=19
Not=20
Logic_And=21
Equal=22
NEqual=23
Lt=24
Le=25
Gt=26
Ge=27
If=28
While=29
Break=30
Continue=31
Hexadecimal_prefix=32
Decimal_const=33
Octal_const=34
Hexadecimal_const=35
Ident=36
WHITE_SPACE=37
'('=1
')'=2
'int'=3
'{'=4
'}'=5
'const'=6
','=7
';'=8
'['=9
']'=10
'='=11
'return'=12
'else'=13
'||'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'&'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'if'=28
'while'=29
'break'=30
'continue'=31
