T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Plus=14
Sub=15
Mul=16
Div=17
Mod=18
Not=19
Logic_And=20
Equal=21
NEqual=22
Lt=23
Le=24
Gt=25
Ge=26
If=27
While=28
Break=29
Continue=30
Return=31
Void=32
Hexadecimal_prefix=33
Decimal_const=34
Octal_const=35
Hexadecimal_const=36
Ident=37
WHITE_SPACE=38
'('=1
')'=2
'int'=3
'{'=4
'}'=5
'const'=6
','=7
';'=8
'['=9
']'=10
'='=11
'else'=12
'||'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'!'=19
'&'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'if'=27
'while'=28
'break'=29
'continue'=30
'return'=31
'void'=32
