T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Plus=14
Sub=15
Mul=16
Div=17
Mod=18
Not=19
Equal=20
NEqual=21
Lt=22
Le=23
Gt=24
Ge=25
If=26
While=27
Break=28
Continue=29
Hexadecimal_prefix=30
Decimal_const=31
Octal_const=32
Hexadecimal_const=33
Ident=34
WHITE_SPACE=35
'('=1
')'=2
'int'=3
'{'=4
'}'=5
'const'=6
','=7
';'=8
'='=9
'return'=10
'else'=11
'||'=12
'&&'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'!'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'if'=26
'while'=27
'break'=28
'continue'=29
