token literal names:
null
'('
')'
'int'
'main'
'{'
'}'
'return'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Digit
Hexadecimal_digit
Decimal_const
Octal_const
Hexadecimal_const
WHITE_SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Digit
Hexadecimal_digit
Decimal_const
Octal_const
Hexadecimal_const
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 105, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 68, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 76, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 84, 10, 15, 3, 16, 3, 16, 7, 16, 88, 10, 16, 12, 16, 14, 16, 91, 11, 16, 3, 17, 3, 17, 6, 17, 95, 10, 17, 13, 17, 14, 17, 96, 3, 18, 6, 18, 100, 10, 18, 13, 18, 14, 18, 101, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 4, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 2, 110, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 67, 3, 2, 2, 2, 21, 69, 3, 2, 2, 2, 23, 71, 3, 2, 2, 2, 25, 75, 3, 2, 2, 2, 27, 77, 3, 2, 2, 2, 29, 83, 3, 2, 2, 2, 31, 85, 3, 2, 2, 2, 33, 92, 3, 2, 2, 2, 35, 99, 3, 2, 2, 2, 37, 38, 7, 42, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 43, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 107, 2, 2, 42, 43, 7, 112, 2, 2, 43, 44, 7, 118, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 111, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 107, 2, 2, 48, 49, 7, 112, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 125, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 127, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 116, 2, 2, 55, 56, 7, 103, 2, 2, 56, 57, 7, 118, 2, 2, 57, 58, 7, 119, 2, 2, 58, 59, 7, 116, 2, 2, 59, 60, 7, 112, 2, 2, 60, 16, 3, 2, 2, 2, 61, 62, 7, 61, 2, 2, 62, 18, 3, 2, 2, 2, 63, 64, 7, 50, 2, 2, 64, 68, 7, 122, 2, 2, 65, 66, 7, 50, 2, 2, 66, 68, 7, 90, 2, 2, 67, 63, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 20, 3, 2, 2, 2, 69, 70, 4, 51, 59, 2, 70, 22, 3, 2, 2, 2, 71, 72, 4, 50, 57, 2, 72, 24, 3, 2, 2, 2, 73, 76, 7, 50, 2, 2, 74, 76, 5, 21, 11, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 26, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 28, 3, 2, 2, 2, 79, 84, 5, 25, 13, 2, 80, 81, 5, 21, 11, 2, 81, 82, 5, 29, 15, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 30, 3, 2, 2, 2, 85, 89, 7, 50, 2, 2, 86, 88, 5, 23, 12, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 32, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 19, 10, 2, 93, 95, 5, 27, 14, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 34, 3, 2, 2, 2, 98, 100, 9, 3, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 18, 2, 2, 104, 36, 3, 2, 2, 2, 9, 2, 67, 75, 83, 89, 96, 101, 3, 8, 2, 2]